spring.datasource.url=jdbc:mysql://mysqldb:3306/fs-library?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=databaze123
server.port=8080

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
