spring.datasource.url=jdbc:mysql://localhost:3306/fs-library?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
